Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
Subject: Password reset on 127.0.0.1:8000
From: noreply@localhost
To: brahmasurya.v@gmail.com
Date: Fri, 27 Mar 2026 17:21:30 +0000
Message-ID: <177463209045.11900.10295335486618245458@DESKTOP-M6R5A3F>


You're receiving this email because you requested a password reset for your u=
ser account at 127.0.0.1:8000.

Please go to the following page and choose a new password:

http://127.0.0.1:8000/accounts/reset/NQ/d64fhu-20e247f3ef93b05ec19c4a3c1a6214=
9c/

In case you=E2=80=99ve forgotten, you are: testuser3

Thanks for using our site!

The 127.0.0.1:8000 team



-------------------------------------------------------------------------------
