Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
Subject: Password reset on 127.0.0.1:8000
From: noreply@localhost
To: brahmasurya.v@gmail.com
Date: Fri, 27 Mar 2026 17:21:30 +0000
Message-ID: <177463209044.11900.4960358447300678249@DESKTOP-M6R5A3F>


You're receiving this email because you requested a password reset for your u=
ser account at 127.0.0.1:8000.

Please go to the following page and choose a new password:

http://127.0.0.1:8000/accounts/reset/Mw/d64fhu-acd429c4192ed1f9ce4e681fb17f71=
9d/

In case you=E2=80=99ve forgotten, you are: surya123

Thanks for using our site!

The 127.0.0.1:8000 team



-------------------------------------------------------------------------------
